body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("pics/pur1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #264e81;
    color: white;
    padding: 1.25rem;
    text-align: center;
    height: 5rem;
}

main {
    text-align: center;
    margin-top: 2rem;
    margin-left: 24rem;
    height: 24rem;
    width: 40%;
    padding: 2rem;
    background-color: #93c1fdbb;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.logo {
    height: 3.125rem;
    width: auto;
    border-radius: 2.8125rem;
    margin-right: 0.625rem;
}

h2 {
    margin-top: 0rem;
}

h1 {
    color: #000000;
    margin-bottom: 1.25rem;
    margin-top: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.625rem 0 0.3125rem;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 0.625rem;
    border: 1px solid #ccc;
    border-radius: 0.3125rem;
    margin: 0 auto 0.9375rem;
    font-size: 1rem;
    width: 60%;
    box-sizing: border-box;
    display: block;
}

button {
    background-color: #ffa704;
    width: 60%;
    color: white;
    border: none;
    padding: 0.625rem 0.9375rem;
    border-radius: 0.3125rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin: 0 auto;
    display: block;
}

button:hover {
    background-color: #36332f;
}
