body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: rgb(183, 208, 255);
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #264e81;
    color: white;
    padding: 0.9375rem 1.25rem;
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 3.125rem;
    width: auto;
    border-radius: 2.8125rem;
    margin-right: 0.625rem;
}

.text-container {
    display: flex;
    flex-direction: column;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 0;
    font-size: 1rem;
    margin-top: -1rem;
}

nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-top: 0.625rem;
}

nav a {
    margin: 0 1.5rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
}

.user {
    margin-bottom: 1%;
    font-size: 0.9rem;
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    width: 40rem;
    height: auto;
    margin: 1.25rem auto;
    margin-top: 4rem;
    background-color: rgb(218, 165, 32);
    border-radius: 2rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
}

h2 {
    text-align: center;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.521);
    padding: 2rem;
    border-radius: 2rem;
}

label {
    margin: 0.625rem 0 0.3125rem;
    font-weight: bold;
    margin-top: -0.3125rem;
}

input[type="text"],
textarea,
input[type="file"],
select {
    padding: 0.625rem;
    border: 1px solid #ccc;
    border-radius: 0.3125rem;
    margin-bottom: 0.9375rem;
    font-size: 1rem;
}

#name {
    width: 8rem;
}

#age {
    width: 1.5rem;
    height: 0.1in;
}

#breed {
    width: 10.2rem;
}

#image {
    width: 20rem;
    background-color: #ffffff;
}

button {
    background-color: rgb(41, 71, 238);
    width: 10rem;
    margin-left: 25rem;
    margin-top: -3.5rem;
    color: white;
    border: none;
    padding: 0.625rem 0.9375rem;
    border-radius: 0.3125rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(85, 85, 85);
}
